ImmoBundle\Entity\FactureFournisseur:
    type: entity
    table: null
    repositoryClass: ImmoBundle\Repository\FactureFournisseurRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        numeroCommande:
            type: string
            length: 255
        nomFournisseur:
            type: string
            length: 255
        montant:
            type: decimal
        referenceArticle:
            type: string
            length: 255
        dateFacturation:
            type: datetime
            length: 255
        datePaiement:
            type: datetime
            length: 255
        status:
            type: boolean
    lifecycleCallbacks: {  }
