ImmoBundle\Entity\Fonction:
    type: entity
    table: null
    repositoryClass: ImmoBundle\Repository\FonctionRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        nom:
            type: string
            length: 255
        hourPrice:
            type: string
            length: 255
    oneToMany:
        personnel:
            targetEntity: ImmoBundle\Entity\Personnel
            mappedBy: fonction
    lifecycleCallbacks: {  }
