ImmoBundle\Entity\Grade:
    type: entity
    table: null
    repositoryClass: ImmoBundle\Repository\GradeRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: 255
    oneToMany:
        personnel:
            targetEntity: ImmoBundle\Entity\Personnel
            mappedBy: grade
    lifecycleCallbacks: {  }
