avance_index:
    path:     /
    defaults: { _controller: "ImmoBundle:Avance:index" }
    methods:  GET

avance_show:
    path:     /{id}/show
    defaults: { _controller: "ImmoBundle:Avance:show" }
    methods:  GET

avance_new:
    path:     /new
    defaults: { _controller: "ImmoBundle:Avance:new" }
    methods:  [GET, POST]

avance_edit:
    path:     /{id}/edit
    defaults: { _controller: "ImmoBundle:Avance:edit" }
    methods:  [GET, POST]

avance_delete:
    path:     /{id}/delete
    defaults: { _controller: "ImmoBundle:Avance:deletePersonnelFromTable" }
