fonction_index:
    path:     /
    defaults: { _controller: "ImmoBundle:Fonction:index" }
    methods:  GET

fonction_show:
    path:     /{id}/show
    defaults: { _controller: "ImmoBundle:Fonction:show" }
    methods:  GET

fonction_new:
    path:     /new
    defaults: { _controller: "ImmoBundle:Fonction:new" }
    methods:  [GET, POST]

fonction_edit:
    path:     /{id}/edit
    defaults: { _controller: "ImmoBundle:Fonction:edit" }
    methods:  [GET, POST]

fonction_delete:
    path:     /{id}/delete
    defaults: { _controller: "ImmoBundle:Fonction:delete" }
    methods:  DELETE
